# fred

./: .gitignore  .project  pom.xml
src/main/resources/: database.properties
